<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MR BIGU</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

    <script>
            window.addEventListener("message",function(t){var e=document.getElementById("openassistantgpt-chatbot-iframe"),s=document.getElementById("openassistantgpt-chatbot-button-iframe");"openChat"===t.data&&(console.log("Toggle chat visibility"),e&&s?(e.contentWindow.postMessage("openChat","*"),s.contentWindow.postMessage("openChat","*"),e.style.pointerEvents="auto",e.style.display="block",window.innerWidth<640?(e.style.position="fixed",e.style.width="100%",e.style.height="100%",e.style.top="0",e.style.left="0",e.style.zIndex="9999"):(e.style.position="fixed",e.style.width="30rem",e.style.height="65vh",e.style.bottom="0",e.style.right="0",e.style.top="",e.style.left="")):console.error("iframe not found")),"closeChat"===t.data&&e&&s&&(e.style.display="none",e.style.pointerEvents="none",e.contentWindow.postMessage("closeChat","*"),s.contentWindow.postMessage("closeChat","*"))});
    </script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">
      <img src="image/mrbigu-logo.webp" alt="Logo" style="width:40px;"> Mr BIGU
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <!-- <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Link</a>
          </li>
        </ul> -->
        <form class="d-flex">
          <input class="form-control me-2" <type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
  <div class="container">
    <div class="row">
   
    <h3>**Your Life, Your Choice!!**</h3>
      <h4>### Fasting and Refeeding Diet Plan and Advice & Precautions</h4>

    <p>We are a group focused on natural diet and health adjustment, freely sharing methods of health maintenance through fruit and vegetable fasting (bigu) at home.</p>

    <p>⚡ This method does not cure all diseases but can help manage many. ⚡ Each fasting (bigu) session has its own benefits, and the effects accumulate over multiple sessions.</p>

    <p>Once you have learned this method, you should carefully consider whether you can undergo fasting (bigu) and for how many days, based on your physical condition. Do not force yourself. Fasting (bigu) carries risks, and improper practice can harm your body. The effectiveness of fasting (bigu) varies from person to person due to differences in individual constitutions. It is recommended that you undergo a medical examination before starting fasting (bigu) to understand your physical condition. Persisting in fasting (bigu) for health maintenance can lead to surprising benefits!</p>

    <p>⚡ For those already in the group with severe diseases, such as:<ul>
    <li> Kidney failure and those on dialysis</li>
    <li> Heart failure</li>
    <li> Diabetics on dialysis</li>
    <li> Those with extremely low blood sugar</li>
    <li> Cancer patients undergoing chemotherapy or radiotherapy</li>
    <li> Those who are weak post-surgery</li></ul>
    </p>
    <h6 class="bg-danger text-white">These individuals should not practice fasting (bigu) during the specified period without proper guidance and should not attempt it on their own. Those over 65 years old without family support should not fast on their own. Consulting group admins is required for guidance, and private fasting (bigu) at home is not advised without professional supervision.</h6>

    <h6 class="bg-danger text-white">Patients with severe diseases should not use this fasting (bigu) method on their own without professional guidance. Any risks and consequences arising from self-practice are the individual's responsibility, and the group is not liable for any adverse outcomes. Fasting (bigu) for those with severe illnesses carries certain risks, so please choose carefully. This group makes the following solemn declaration!! ⚡</h6>

    <p>⚠ Your Body, Your Choice!
    During fasting (bigu), any adverse reactions are responses to your own health issues. You are responsible for any outcomes, and the group assumes no liability‼</p>
  </div>
  
  <div class="row">
    <h4>🍃Precautions🍃</h4>
    <p>🌹 During the adjustment period, do not brush your teeth (use gauze and water to wipe your teeth) and do not use any skincare or cosmetic products!</p>
    <p>🌹 Do not take any medication during the adjustment period. For those with severe conditions, use half the normal dosage for the first three days, then discontinue medication after three days!</p>
    <p>🌹 Couples are prohibited from having intercourse during the adjustment period (ordinary individuals may resume after half a month of refeeding. Severe illness and tumor patients need one and a half months to resume).</p>
    <p>🌹 Avoid consuming oil, salt, sugar, vinegar, tea, nuts, and hard or irritating foods during the adjustment period!</p>
    <p>🌹 Do not use excessively hot water to wash or soak your feet during the adjustment period!</p>
    <p>🌹 You can wash your hair and take a shower, but use minimal shampoo and body wash, and avoid sweating and scrubbing!</p>
    <p>🌹 Do not engage in heavy physical labor or intense exercise!</p>
    <p>🌹 Only drink warm water and avoid smoking and drinking alcohol!</p>
    <p>🌹 Maintain emotional stability and avoid getting too excited or angry during the adjustment period.</p>
    <p>🌹 For those who have been on long-term medication, reduce the dosage by half for the first three days during the fasting (bigu) period. The precautions and prohibitions during fasting (bigu) are scientifically validated, so strictly follow the rules to avoid harming your body and regretting it later.⚠ Remember!!</p>
    <p>💞 Any reactions during the fasting (bigu) and refeeding (kai gu) period are normal. After the fourth day, do not use medication. Any discomfort during fasting (bigu) is normal; avoid anger. If you get angry with someone, drink water boiled with white radish to calm down.</p>
    <p>🌹<strong>Regarding the prohibition of sexual activity during the adjustment period</strong>⚠ During fasting (bigu), sexual activity in men can harm the kidneys and brain because essence is connected to the brain and kidneys. In women, it can lead to sperm toxicity. These prohibitions are based on evidence and cases, so do not test this and regret it later. Many members have had this concern, but it is a normal pathological reaction, so do not worry. Consult the group leader if you have questions. This group solemnly reminds everyone that fasting (bigu) adjustment requires family consent and preferably family accompaniment (especially for those with high blood pressure, heart disease, severe illness, vascular diseases, weak constitution, elderly, etc.) to avoid accidents and risks during the adjustment period‼</p>
    <p>Fasting adjustment is voluntary, benefits are self-gained, risks are self-borne, and responsibilities are self-assumed. Particularly for children who add their elderly parents to the group but cannot accompany them, be cautious as the risks are high for elderly and weak parents performing the practice blindly. Family members should act carefully and consider thoroughly. Remember⚠ Thank you🙏</p>
    
  </div>
  <div class="row">
    <h4>🌜Precautions for Fasting (Bigu)🌛</h4>
    <p>🌹 During the fasting period, do not brush your teeth (use gauze and water to wipe your teeth) and do not use any skincare or cosmetic products!</p>
    <p>🌹 For those who have had a total thyroidectomy, you can bring medication while fasting, using half the previous dosage of Euthyrox.</p>
    <p>🌹 For Type 1 diabetes, those with pancreatic necrosis, or those whose pancreas is not working at all, bring medication as needed. If diabetes is progressing to Type 1, take half the medication dose. If blood sugar levels rise to over 20-30, causing discomfort 😢, take half the previous medication dosage.</p>
    <p>🌹 Do not take any medication during the fasting period. For those with severe conditions, use half the normal dosage for the first three days, then discontinue medication after three days!</p>
    <p>🌹 Couples are prohibited from having intercourse during the fasting period (ordinary individuals may resume after half a month of refeeding. Severe illness and tumor patients need one and a half months to resume).</p>
    <p>🌹 Avoid consuming oil, salt, sugar, vinegar, tea, nuts, and hard or irritating foods during the fasting period!</p>
    <p>🌹 Do not use excessively hot water to wash or soak your feet during the fasting period!</p>
    <p>🌹 You can wash your hair and take a shower, but use minimal shampoo and body wash, and avoid sweating and scrubbing!</p>
    <p>🌹 Do not engage in heavy physical labor or intense exercise!</p>
    <p>🌹 Only drink warm water and avoid smoking and drinking alcohol!</p>
    <p>🌹 Maintain emotional stability and avoid getting too excited or angry during the fasting period.</p>
    <p>💞 Any reactions during the fasting (bigu) and refeeding (kai gu) periods are normal pathological reactions; do not worry. Consult the group leader if you have any issues.</p>
    <p><strong>Dietary Therapy and Fasting Loving Group</strong></p>
    <p>Regarding the prohibition of sexual activity during the fasting period ⚠ During fasting (bigu), sexual activity in men can harm the kidneys and brain because essence is connected to the brain and kidneys. In women, it can lead to sperm toxicity. These prohibitions are based on evidence and cases, so do not test this and regret it later. Many fasting friends have had this concern but were too embarrassed to ask, so here is a simple explanation. The prohibitions and precautions for fasting (bigu) are carefully considered and scientifically validated, so all fasting friends should strictly follow the rules to avoid harming their bodies and regretting it later. ⚠ Remember!</p>
    <p>💞 Regarding the benefits of fasting days 💞 
  </p>
    
  </div>
  <div class="row bg-black text-white">
    <div class="col">
      <h4>21 Days:</h4>
      <p>Complete cellular repair</p>
    </div>
    <div class="col">
      <h4>23 Days:</h4>
      <p>Complete blood cell replacement</p>
    </div>
    <div class="col">
      <h4>25 Days:</h4>
      <p>Stomach and intestinal repair</p>
    </div>
    <div class="col">
      <h4>27 Days:</h4>
      <p>Pancreas repair</p>
    </div>
    <div class="col">
      <h4>29 Days:</h4>
      <p>Skin cell replacement</p>
    </div>
    <div class="col">
      <h4>31 Days:</h4>
      <p>Brain nerve repair</p>
    </div>
  </div>  
  <div class="row">
    <p>The fasting (bigu) duration should be an odd number. Why is this?</p>
    <p>Odd numbers are considered yang, while even numbers are considered yin. We aim to enhance our yang energy.</p>
    <p>Therefore, fasting durations should be 21, 23, 25, 27, 29, or 31 days, primarily focusing on yang numbers.</p>

    <p>How many days you should fast depends on your actual situation and physical condition. Proceed according to your capacity. Illnesses do not develop in one day, nor can they be entirely eliminated in one session. Take it slowly. Fasting twice a year, each time improving a little, will gradually lead to better health. Health maintenance is a lifelong endeavor, and perseverance is key✊ ✊ ✌ ✌ 🙏 🙏</p>
  </div>  
  <div class="row">
    <h4>💞List of Natural Foods for Fasting (Bigu)💞</h4>
    <p>🍃 <strong>Vegetables:</strong> Fresh ginger, potatoes, sweet potatoes, carrots, pumpkins, yams, cucumbers (taro and bananas should be eaten every one to two days due to food reactions), (bitter melon, winter melon, organic cauliflower, suitable for diabetes, blanch in boiling water).</p>
    <p>🍃 <strong>Fruits:</strong> Apples, grapes, pears, peaches, strawberries, bananas, dragon fruit, muskmelon, oranges, mangoes, cantaloupe.</p>

    <h4>🌻Practical Methods for Fasting Meals</h4>
    <ul>
        <li><strong>Morning:</strong> Start with a slice of peeled ginger (the size of a one-yuan coin, adjust according to personal constitution) and drink a glass of warm water.</li>
        <li><strong>Select one food from the list</strong> (choose according to your physical condition).</li>
        <li><strong>Meal Times:</strong> Finish meals before 6-8 AM for breakfast, before 11-12 PM for lunch, and before 5-6 PM for dinner.</li>
    </ul>
    <p>During the fasting period, eat only the foods listed, and remember to eat only one type of food each day. Each type of food represents a different herbal medicine. Each meal is limited to 250 grams, with a daily maximum of 750 grams. Less is better. Drink only warm boiled water and room temperature mineral water (unlimited quantity).</p>
    <ul>
        <li><strong>For diabetics:</strong> In the first five days, suitable foods include bitter melon, winter melon, organic cauliflower (sliced or blanched in hot water), taro, yam, carrots, and pumpkin. Eat these steamed.</li>
        <li><strong>For cardiovascular and hypertension patients:</strong> Eat grapes (including skin and seeds) and yam.</li>
        <li><strong>For those with kidney problems:</strong> Eat more yams.</li>
        <li><strong>For weight loss:</strong> Eat more fruits.</li>
    </ul>
    <p>During the fasting period, ensure to have breakfast (fruits or vegetables from the list) to maintain energy and strength.</p>
    <ul>
        <li><strong>Fasting duration:</strong> In the first three years, fast twice a year, in spring (March to May) and autumn (September to November). The fasting days should be odd numbers (e.g., 21 days, 23 days, 25 days) and preferably not less than 21 days (decide the duration based on personal constitution). The longer the fasting period, the better the health adjustment. Each fasting period should be two days longer than the previous one. Suitable ages for fasting are between 16 and 65 years.</li>
        <li>During the fasting period, you can shave, wash your feet, and shower, but try to use less shampoo and body wash.</li>
        <li><strong>Bowel movements:</strong> Having a bowel movement every 6-7 days during fasting is normal. Eating red dragon fruit or drinking water boiled with bananas can help with bowel movements.</li>
    </ul>

    <h4>🌻Fasting Precautions:</h4>
    <ul>
        <li>During the fasting period, avoid consuming tobacco, alcohol, tea, sugar, salt, oil, nuts, etc. Do not brush your teeth, soak your feet, scrub, use saunas, or swim. Avoid using skincare and cosmetic products.</li>
        <li><strong>Prohibited activities:</strong> Avoid sexual activity (it harms the body), anger, and emotional agitation (if you get angry, drink water boiled with shredded white radish to calm down, or pat your back, or pat the heart meridian of your left and right arms, bump against a wall, or fake cough).</li>
        <li>Avoid heavy physical labor, intense exercise, and fatigue. Ensure normal rest time and engage in moderate exercise.</li>
        <li><strong>Long-term medication users:</strong> For those with thyroid cancer, reduce the medication dose by half in the first three days of fasting. From the fourth day onwards, do not take medication. Any discomfort during fasting is normal.</li>
    </ul>

    <h4>❤Fasting for Health Group❤</h4>
  </div>
    
</div>  

    <div class="container my-4">
      <h4>💞Properties of Foods for Fasting (Bigu)💞</h4>

      <div class="accordion" id="vegetablesAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingVegetables">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVegetables" aria-expanded="true" aria-controls="collapseVegetables">
              👉 Vegetables
            </button>
          </h2>
          <div id="collapseVegetables" class="accordion-collapse collapse show" aria-labelledby="headingVegetables" data-bs-parent="#vegetablesAccordion">
            <div class="accordion-body">
              <div class="accordion" id="vegetablesList">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingPotato">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePotato" aria-expanded="false" aria-controls="collapsePotato">
                      Potatoes
                    </button>
                  </h2>
                  <div id="collapsePotato" class="accordion-collapse collapse" aria-labelledby="headingPotato" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      <div class="row">
                        <div class="col">
                          <img src="image/potato.webp" alt="potato" height="100" width="100">
                        </div>
                        <div class="col">
                          Neutral in nature, sweet in taste, enters the stomach and lung meridians. Potatoes help lower blood pressure, reduce blood lipids, and relieve constipation. Suitable for those with stomach ulcers, arteriosclerosis, and those looking to lose weight.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSweetPotato">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSweetPotato" aria-expanded="false" aria-controls="collapseSweetPotato">
                      Sweet Potatoes
                    </button>
                  </h2>
                  <div id="collapseSweetPotato" class="accordion-collapse collapse" aria-labelledby="headingSweetPotato" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      <div class="row">
                        <div class="col">
                          <img src="image/hongshu.webp" alt="sweet potato" height="100" width="100">
                        </div>
                        <div class="col">
                          Neutral in nature, sweet in taste, enters the spleen and kidney meridians. Strengthens the spleen and stomach, strengthens the kidneys, replenishes energy and fluids, aids digestion, and treats spleen deficiency edema.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingPumpkin">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePumpkin" aria-expanded="false" aria-controls="collapsePumpkin">
                      Pumpkin
                    </button>
                  </h2>
                  <div id="collapsePumpkin" class="accordion-collapse collapse" aria-labelledby="headingPumpkin" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Warm in nature, sweet in taste, enters the spleen and stomach meridians. Suitable for diabetics and obese individuals. However, those with spleen dampness or stomach heat should consume less.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingBitterMelon">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBitterMelon" aria-expanded="false" aria-controls="collapseBitterMelon">
                      Bitter Melon
                    </button>
                  </h2>
                  <div id="collapseBitterMelon" class="accordion-collapse collapse" aria-labelledby="headingBitterMelon" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Cold in nature, bitter in taste, enters the stomach meridian. Stimulates saliva and gastric juice secretion, detoxifies, aids digestion, and has auxiliary effects on diabetes.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingWinterMelon">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWinterMelon" aria-expanded="false" aria-controls="collapseWinterMelon">
                      Winter Melon
                    </button>
                  </h2>
                  <div id="collapseWinterMelon" class="accordion-collapse collapse" aria-labelledby="headingWinterMelon" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Cold in nature, sweet in taste. Clears heat and generates fluids, prevents heatstroke, relieves irritability, treats edema and physical weakness, prevents hypertension and arteriosclerosis, and lowers high blood lipids.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingYam">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseYam" aria-expanded="false" aria-controls="collapseYam">
                      Yam
                    </button>
                  </h2>
                  <div id="collapseYam" class="accordion-collapse collapse" aria-labelledby="headingYam" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      (Huai Yam), neutral in nature, sweet in taste, enters the lung, spleen, kidney, and stomach meridians. Strengthens the spleen, thickens the intestines and stomach, nourishes the lungs and kidneys, treats chronic diarrhea, spleen deficiency diarrhea, fatigue cough, spermatorrhea, and leucorrhea.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingCarrot">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCarrot" aria-expanded="false" aria-controls="collapseCarrot">
                      Carrot
                    </button>
                  </h2>
                  <div id="collapseCarrot" class="accordion-collapse collapse" aria-labelledby="headingCarrot" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Neutral in nature, sweet in taste, enters the liver, lung, and stomach meridians. Carrots nourish the liver and improve vision, clear heat and detoxify, and treat anemia, colds, constipation, and hypertension.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingCucumber">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCucumber" aria-expanded="false" aria-controls="collapseCucumber">
                      Cucumber
                    </button>
                  </h2>
                  <div id="collapseCucumber" class="accordion-collapse collapse" aria-labelledby="headingCucumber" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Cool in nature, sweet in taste, enters the lung, stomach, and large intestine meridians. Clears heat, promotes urination, detoxifies, reduces swelling, generates fluids, and quenches thirst.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingGinger">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGinger" aria-expanded="false" aria-controls="collapseGinger">
                      Fresh Ginger
                    </button>
                  </h2>
                  <div id="collapseGinger" class="accordion-collapse collapse" aria-labelledby="headingGinger" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Pungent in taste, slightly warm in nature, enters the lung, spleen, and stomach meridians. Ginger induces sweating, relieves the surface, warms the middle, stops vomiting, warms the lungs, stops coughing, detoxifies fish and crab poison, and detoxifies drugs. Suitable for external wind-cold.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTaro">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTaro" aria-expanded="false" aria-controls="collapseTaro">
                      Taro
                    </button>
                  </h2>
                  <div id="collapseTaro" class="accordion-collapse collapse" aria-labelledby="headingTaro" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Sweet and pungent in taste, neutral in nature, slightly toxic, enters the intestine and stomach meridians. Benefits the stomach, relaxes the intestines, relieves constipation, detoxifies, nourishes the middle, benefits the liver and kidneys, reduces swelling and pain, strengthens the spleen and stomach, disperses knots, regulates the central qi, transforms phlegm, and benefits the essence and marrow. Treats lumps, phlegm nodules, scrofula, and constipation.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingCauliflower">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCauliflower" aria-expanded="false" aria-controls="collapseCauliflower">
                      Cauliflower
                    </button>
                  </h2>
                  <div id="collapseCauliflower" class="accordion-collapse collapse" aria-labelledby="headingCauliflower" data-bs-parent="#vegetablesList">
                    <div class="accordion-body">
                      Cool in nature, sweet in taste. Strengthens the spleen and stomach, nourishes the brain and bones, benefits the kidneys and replenishes essence. Contains dietary fiber, carotene, B vitamins, vitamin K, folic acid, oxalic acid, and calcium. Has anti-cancer, digestive, and immune-enhancing effects.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion" id="fruitsAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFruits">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFruits" aria-expanded="true" aria-controls="collapseFruits">
              👉 Fruits
            </button>
          </h2>
          <div id="collapseFruits" class="accordion-collapse collapse show" aria-labelledby="headingFruits" data-bs-parent="#fruitsAccordion">
            <div class="accordion-body">
              <div class="accordion" id="fruitsList">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingApple">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseApple" aria-expanded="false" aria-controls="collapseApple">
                      Apple
                    </button>
                  </h2>
                  <div id="collapseApple" class="accordion-collapse collapse" aria-labelledby="headingApple" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Neutral in nature, sweet and sour in taste, enters the lung and spleen meridians. Prevents heart disease, protects blood vessels, improves lung function, lowers cholesterol, stops diarrhea, relieves constipation, enhances intelligence and growth, detoxifies, beautifies, and boosts immunity.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingGrape">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGrape" aria-expanded="false" aria-controls="collapseGrape">
                      Grape
                    </button>
                  </h2>
                  <div id="collapseGrape" class="accordion-collapse collapse" aria-labelledby="headingGrape" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Neutral in nature, sweet in taste. Nourishes the liver and kidneys, generates fluids, strengthens bones and muscles, replenishes qi and blood, promotes urination, and prevents blood clots.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingPear">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePear" aria-expanded="false" aria-controls="collapsePear">
                      Pear
                    </button>
                  </h2>
                  <div id="collapsePear" class="accordion-collapse collapse" aria-labelledby="headingPear" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cold in nature, sweet in taste. Clears heat, calms, stops coughing, resolves phlegm, relieves constipation, and has anti-cancer effects.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingStrawberry">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStrawberry" aria-expanded="false" aria-controls="collapseStrawberry">
                      Strawberry
                    </button>
                  </h2>
                  <div id="collapseStrawberry" class="accordion-collapse collapse" aria-labelledby="headingStrawberry" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cool in nature, sweet and sour in taste, enters the spleen, stomach, and lung meridians. Generates fluids, nourishes the lungs, strengthens the spleen, relieves summer heat, cools heat, promotes urination, quenches thirst, resolves phlegm, detoxifies, and enhances blood circulation.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingBanana">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBanana" aria-expanded="false" aria-controls="collapseBanana">
                      Banana
                    </button>
                  </h2>
                  <div id="collapseBanana" class="accordion-collapse collapse" aria-labelledby="headingBanana" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cold in nature, sweet in taste, enters the lung and spleen meridians. Clears heat, moistens the intestines, detoxifies, treats heat diseases, thirst, constipation, hemorrhoids, stomach ulcers, hypertension, and aids sleep and calming.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingDragonFruit">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDragonFruit" aria-expanded="false" aria-controls="collapseDragonFruit">
                      Dragon Fruit
                    </button>
                  </h2>
                  <div id="collapseDragonFruit" class="accordion-collapse collapse" aria-labelledby="headingDragonFruit" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cool in nature, sweet in taste, enters the spleen and lung meridians. Clears heat, cools the blood, promotes urination, relieves constipation, lowers blood lipids, and detoxifies.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOrange">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOrange" aria-expanded="false" aria-controls="collapseOrange">
                      Orange
                    </button>
                  </h2>
                  <div id="collapseOrange" class="accordion-collapse collapse" aria-labelledby="headingOrange" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cool in nature, sweet and sour in taste, enters the lung and stomach meridians. Stops coughing, resolves phlegm, prevents hypertension, soothes the liver, regulates qi, promotes appetite.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingPeach">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePeach" aria-expanded="false" aria-controls="collapsePeach">
                      Peach
                    </button>
                  </h2>
                  <div id="collapsePeach" class="accordion-collapse collapse" aria-labelledby="headingPeach" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Warm in nature, sweet and sour in taste, enters the lung and large intestine meridians. Replenishes the middle, benefits qi, moistens the intestines, eliminates accumulation, nourishes the blood, and enhances the complexion, generates fluids, and clears the lungs.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingMango">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMango" aria-expanded="false" aria-controls="collapseMango">
                      Mango
                    </button>
                  </h2>
                  <div id="collapseMango" class="accordion-collapse collapse" aria-labelledby="headingMango" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Warm in nature, sweet in taste, enters the spleen, stomach, kidney, and bladder meridians. Nourishes the spleen and stomach, stops coughing, resolves phlegm.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingHamiMelon">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHamiMelon" aria-expanded="false" aria-controls="collapseHamiMelon">
                      Hami Melon
                    </button>
                  </h2>
                  <div id="collapseHamiMelon" class="accordion-collapse collapse" aria-labelledby="headingHamiMelon" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cool in nature, sweet in taste, enters the lung meridian. Clears lung heat, stops coughing, promotes urination, has antioxidant properties, protects blood vessels, prevents constipation.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingMelon">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMelon" aria-expanded="false" aria-controls="collapseMelon">
                      Melon
                    </button>
                  </h2>
                  <div id="collapseMelon" class="accordion-collapse collapse" aria-labelledby="headingMelon" data-bs-parent="#fruitsList">
                    <div class="accordion-body">
                      Cool in nature, sweet in taste, slightly cold. Rich in water content, helps resolve poor appetite, dry mouth. People with spleen and stomach coldness, physical weakness, anemia, and pregnant women should avoid overconsumption.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <iframe src="https://www.openassistantgpt.io/embed/clwkg9ruh000311ctgf80h7m0/button?chatbox=false"
        style="z-index: 50; margin-right: 1rem; margin-bottom: 1rem; position: fixed; right: 0; bottom: 0; width: 60px; height: 60px; border: 0; border: 2px solid #e2e8f0; border-radius: 50%; color-scheme: none; background: none;box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);"
        id="openassistantgpt-chatbot-button-iframe"></iframe>
      <!-- This chatbot is build using https://openassistantgpt.io/ -->
      <iframe src="https://www.openassistantgpt.io/embed/clwkg9ruh000311ctgf80h7m0/window?chatbox=false&withExitX=true"
        style="z-index: 50; margin-right: 1rem; margin-bottom: 6rem; display: none; position: fixed; right: 0; bottom: 0; pointer-events: none; overflow: hidden; height: 65vh; border: 2px solid #e2e8f0; border-radius: 0.375rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); width: 30rem;"
        allowfullscreen id="openassistantgpt-chatbot-iframe"></iframe>
</body>

    

</html>